# public-investment-backend

./: .gitignore  README.md  compile_and_log.bat  compile_log.txt  pom.xml
src/main/java/com/tnh/baseware/core/: BasewareCoreApplication.java
src/main/java/com/tnh/baseware/core/annotations/: ScanableEntity.java
src/main/java/com/tnh/baseware/core/audits/listeners/: AllocationExecutionAuditListener.java  CapitalAllocationAuditListener.java  CapitalAllocationDetailAuditListener.java  DisbursementAuditListener.java
src/main/java/com/tnh/baseware/core/components/: ApplicationContextProvider.java  EnumRegistry.java  GenericEntityFetcher.java  SpringContext.java
src/main/java/com/tnh/baseware/core/configs/: ApplicationConfiguration.java  DataInitializer.java  SchemaInitializer.java  SecurityConfiguration.java  TenantDataInitializer.java
src/main/java/com/tnh/baseware/core/dtos/adu/: OrganizationDTO.java
src/main/java/com/tnh/baseware/core/dtos/audit/: EntityMetadataDTO.java
src/main/java/com/tnh/baseware/core/dtos/doc/: FileDocumentDTO.java
src/main/java/com/tnh/baseware/core/dtos/investment/: AgencyDTO.java  ApprovalDecisionDTO.java  IndustryDTO.java  InvestmentPlanDTO.java  OtherDecisionDTO.java  OwnerDTO.java
src/main/java/com/tnh/baseware/core/dtos/investment/bid/: BidPlanDTO.java  PackageBidDTO.java
src/main/java/com/tnh/baseware/core/dtos/notification/: NotificationDTO.java  NotificationReceiptDTO.java
src/main/java/com/tnh/baseware/core/dtos/user/: UserDTO.java  UserTokenDTO.java
src/main/java/com/tnh/baseware/core/entities/adu/: Commune.java  Organization.java  Province.java
src/main/java/com/tnh/baseware/core/entities/audit/: Category.java  EntityMetadata.java
src/main/java/com/tnh/baseware/core/entities/doc/: FileDocument.java
src/main/java/com/tnh/baseware/core/entities/investment/: Agency.java  ApprovalDecision.java  Industry.java  InvestmentPlan.java  OtherDecision.java  Project.java
src/main/java/com/tnh/baseware/core/entities/notification/: Notification.java  NotificationReceipt.java
src/main/java/com/tnh/baseware/core/entities/user/: Tenant.java  User.java
src/main/java/com/tnh/baseware/core/enums/: ActionType.java  AlertChannel.java  AlertSource.java  AlertTargetType.java  CalculationMethod.java  CategoryCode.java  NotificationStatus.java  OrganizationLevel.java  ProjectStatus.java  RecordingJobStatus.java  ServicePackageStatus.java  StorageMetadataStatus.java  TaskName.java  UserType.java
src/main/java/com/tnh/baseware/core/forms/audit/: EntityMetadataForm.java
src/main/java/com/tnh/baseware/core/forms/investment/: AgencyEditorForm.java  ApprovalDecisionEditorForm.java  CapitalAllocationCreateMultipleForm.java  CapitalAllocationDetailEditorForm.java  CapitalAllocationEditorForm.java  CapitalEditorForm.java  CapitalPlanEditorForm.java  CapitalPlanLineEditorForm.java  IndustryEditorForm.java  InvestmentPlanEditorForm.java  OtherDecisionEditorForm.java  ProjectEditorForm.java
src/main/java/com/tnh/baseware/core/forms/notification/: NotificationEditorForm.java
src/main/java/com/tnh/baseware/core/forms/user/: RegisterForm.java  UserEditorForm.java
src/main/java/com/tnh/baseware/core/mains/: InitCameraDevice.java
src/main/java/com/tnh/baseware/core/mappers/adu/: IOrganizationMapper.java
src/main/java/com/tnh/baseware/core/mappers/audit/: IEntityMetadataMapper.java
src/main/java/com/tnh/baseware/core/mappers/doc/: IFileDocumentMapper.java
src/main/java/com/tnh/baseware/core/mappers/investment/: IAgencyMapper.java  IApprovalDecisionMapper.java  IIndustryMapper.java  IInvestmentPlanMapper.java  IOtherDecisionMapper.java  IProjectMapper.java
src/main/java/com/tnh/baseware/core/mappers/notification/: INotificationMapper.java
src/main/java/com/tnh/baseware/core/mappers/user/: IUserMapper.java
src/main/java/com/tnh/baseware/core/properties/: CorsProperties.java  InitProperties.java
src/main/java/com/tnh/baseware/core/repositories/adu/: IOrganizationRepository.java
src/main/java/com/tnh/baseware/core/repositories/audit/: IEntityMetadataRepository.java
src/main/java/com/tnh/baseware/core/repositories/investment/: IAgencyRepository.java  IApprovalDecisionRepository.java  IIndustryRepository.java  IInvestmentPlanRepository.java  IOtherDecisionRepository.java  IProjectRepository.java
src/main/java/com/tnh/baseware/core/repositories/notification/: INotificationReceiptRepository.java  INotificationRepository.java
src/main/java/com/tnh/baseware/core/repositories/user/: IMenuRepository.java  ITenantRepository.java
src/main/java/com/tnh/baseware/core/resources/: GenericResource.java  IGenericResource.java
src/main/java/com/tnh/baseware/core/resources/audit/: EntityMetadataResource.java
src/main/java/com/tnh/baseware/core/resources/doc/: FileDocumentResource.java
src/main/java/com/tnh/baseware/core/resources/investment/: AgencyResource.java  ApprovalDecisionResource.java  IndustryResource.java  InvestmentPlanResource.java  OtherDecisionResource.java  ProjectResource.java
src/main/java/com/tnh/baseware/core/resources/notification/: NotificationResource.java
src/main/java/com/tnh/baseware/core/resources/user/: UserResource.java
src/main/java/com/tnh/baseware/core/services/: GenericService.java  IGenericService.java
src/main/java/com/tnh/baseware/core/services/audit/: IEntityMetadataService.java
src/main/java/com/tnh/baseware/core/services/doc/: IFileDocumentService.java
src/main/java/com/tnh/baseware/core/services/investment/: IAgencyService.java  IApprovalDecisionService.java  IIndustryService.java  IInvestmentPlanService.java  IOtherDecisionService.java  IProjectService.java
src/main/java/com/tnh/baseware/core/services/notification/: INotificationService.java
src/main/java/com/tnh/baseware/core/specs/: GenericSpecification.java
src/main/java/com/tnh/baseware/core/utils/: JooqQueryBuilder.java  ReportFileUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/test/java/com/tnh/baseware/core/services/: MissingMessagesKeysTest.java
(+158 files in other folders)
